{
  "name": "portfolio1",
  "version": "1.0.0",
  "description": "https://user-images.githubusercontent.com/61375806/76520633-a1325300-64a6-11ea-8604-205e0d83ed92.png",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "url-loader": "^4.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint:css": "stylelint ./src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm-masahiro/profile-portfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mm-masahiro/profile-portfile/issues"
  },
  "homepage": "https://github.com/mm-masahiro/profile-portfile#readme"
}
